<!--yxzbmx.wxml-->
<view class="page" id="page">
<scroll-view class="wa-grid text-center weui-cells"  style="margin-top: 0;">
    <view style="display:flex" wx:for="{{datas}}" wx:key="" wx:for-item="d" wx:for-index="di" >
      <view wx:for="{{d}}" wx:key="" wx:for-item="dd" wx:for-index="i" wx:if="{{di==9?'':'style=\"display:none\"'}}" class="{{data_length > 2 ? 'title-font' : ''}} wa-grid-title border-basic {{i==0? 'tr-title':(di%2==0? 'tr-blank':'tr-gray')}}"  style="width:{{i==0?title_length:content_length}}%"><text>{{dd}}</text></view>
    </view>
</scroll-view>
</view>
