<!--index.wxml-->
<view >
  <view class="grids grids-small" wx:if="{{ type === 'grid' }}">
    <block wx:for="{{ components }}" wx:key="">
      <navigator url="{{ item.url }}?OPERNO={{OPERNO}}&DEPTNO={{DEPTNO}}" class="grid">
        <view class="grid_icon">
          <image class="grid_img" src="{{ item.icon }}" alt="" />
        </view>
      </navigator>
    </block>
  </view>
</view>