/* index.wxss */
page{
	width: 100%;
	height: 100%;
	position: relative;
	color: #333;
    background-color: #efeff4;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    -ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}



.grids {
    position: relative;
    overflow: hidden;
    background-color: #fff;
}

.grids:before {
    content: " ";
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    border: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(.5);
    transform: scale(.5)
}

.grid {
    position: relative;
    float: left;

    width: 33.33333333%;
    box-sizing: border-box;
    text-decoration: none
}

.grids-small .grid {
    width: 50%;
    padding: 16px 16px
}

.grid:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-right: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5)
}

.grid:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

.grid_icon {
    width: 160px;
    height: 180px;
    margin: 0 auto
}

.grid_icon .grid_img {
    display: block;
    width: 100%;
    height: 100%
}



.mod_switch {
    height: 42px;
    line-height: 42px;
    background-color: #fafafa;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.mod_switch:after {
    content: " ";
    display: table;
    clear: both;
}

.mod_switch .items {
    position: relative;
    overflow: hidden;
}

.mod_switch .items:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}

.mod_switch .items:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}

.mod_switch .item {
    float: left;
    width: 50%;
    text-align: center;
    font-size: 14px;
    color: #888888;
}

.mod_switch .item .ico_grid {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
}

.mod_switch .item .ico_list {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
}

.mod_switch .item .text {
    vertical-align: middle;
    margin-left: 5px;
}

.mod_switch .item .ico_img {
    display: block;
    width: 100%;
    height: 100%;
}